.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@handleActiveColor: #451aff;
@handleHoverColor: #fff;
@labelTextColor: #55637d;
@handleBgColor: #0db9f0;
@handleInnerColor: #fff;
@handleDisabledColor: #d8e0f3;
@limitLabelTextColor: @labelTextColor;
@barFillColor: @handleBgColor;
@barDisabledFillColor: #8b91a2;
@barNormalColor: #d8e0f3;

@ticksColor: @barNormalColor;
@selectedTicksColor: @barFillColor;
@ticksWidth: 10px;
@ticksHeight: 10px;
@ticksValuePosition: -20px;
@ticksLegendPosition: 24px;
@ticksValuePositionOnVertical: 24px;

@handleSize: 16px;
@handlePointerSize: 4px;
@bubblePadding: 1px 3px;
@barDimension: 4px;

@withLegendMargin: 40px;
